DEV_FLAGGED=In DEV Mode
NODE_ENV=dev
CLIENT_ORIGIN="https://localhost:8080"
FOR_PRODUCTION="Replace CLIENT_ORIGIN with value like PRODUCTION_ORIGIN"
PRODUCTION_ORIGIN="https://domain.com"
SESSION_SECRET="Hello, there. This is not secure."