DEV_FLAGGED=In DEV Mode
NODE_ENV=dev
CLIENT_ORIGIN="https://127.0.0.1:8080"
SESSION_SECRET="Hello, there. This is not secure."
GOOGLE_KEY="something someting.apps.googleusercontent.com"
GOOGLE_SECRET="the shorter one"
GOOGLE_CALLBACK_URL="https://127.0.0.1:3000/api/auth/google/callback"
CLIENT_ORIGIN="https://127.0.0.1:8080"